#version: 0.2
t h
i n
o u
e r
i s</w>
th e</w>
h a
o n
e a
t o</w>
e .</w>
a r
i t
o u</w>
a n
e r</w>
T h
in g</w>
o r
e s
e d</w>
l l</w>
y ou</w>
e n
H e</w>
o f</w>
y ou
o m
v e</w>
s t
l i
o o
w a
i n</w>
n o
e l
t .</w>
y .</w>
t i
' t</w>
' s</w>
c a
Th e</w>
e e
o r</w>
k e</w>
a t</w>
s .</w>
r o
in g
p l
l d</w>
ar e</w>
I '
m e</w>
g h
e v
d o
u s
l l
c h
r i
r e
d a
m a
h e</w>
s u
it h</w>
ha ve</w>
o n</w>
f or</w>
d .</w>
t 's</w>
w ith</w>
you r</w>
er e</w>
r ea
w i
e s</w>
m y</w>
i t</w>
t er
h i
a n</w>
a l
w or
s e</w>
s e
ou ld</w>
l o
ha t</w>
d i
c om
ing .</w>
r a
on 't</w>
l a
b e</w>
wa s</w>
i r
e t</w>
b e
th er</w>
m e.</w>
i c
an d</w>
ea r
a b
Y ou</w>
h is</w>
wi ll</w>
li ke</w>
f a
e y</w>
e x
v er
k ing</w>
b u
I' m</w>
t o
s h
u n
th at</w>
s t</w>
g o
c o
r es
ou t</w>
on .</w>
no t</w>
e i
e c
t t
o w</w>
l y</w>
l e</w>
b o
a c
t a
q u
p o
f u
d o</w>
c h</w>
a ll</w>
W e</w>
s a
r e</w>
ha s</w>
g a
e n</w>
W hat</w>
I t's</w>
th is</w>
t r
k no
f i
ev er
d s</w>
an y</w>
S he</w>
I t</w>
you .</w>
w h
s p
s el
i s
gh t</w>
f or
b y</w>
u p</w>
th ing</w>
th in
ou r</w>
l oo
k .</w>
g et</w>
c e</w>
Th ey</w>
us t</w>
on e</w>
m u
m o
ll y</w>
it .</w>
i d
g oo
s om
ou n
l .</w>
j o
ev er</w>
es .</w>
er .</w>
ca n</w>
c an
ab out</w>
Th is</w>
Th ere</w>
p ar
n o</w>
n e
n 't</w>
m or
k s</w>
ea s
c on
bu t</w>
a m</w>
u r
t s</w>
t h</w>
st a
s h</w>
m in
m e
ha t's</w>
ha n
gh t.</w>
da y.</w>
d on't</w>
D on't</w>
y s</w>
t ed</w>
p p
h o
h er</w>
goo d</w>
g e</w>
da y</w>
a t
H ow</w>
ver y</w>
p a
l it
f ri
es t</w>
a s</w>
I' ll</w>
w ould</w>
th an</w>
s i
ro m</w>
pl e</w>
m .</w>
l ea
i l
hi m</w>
fri en
f rom</w>
can 't</w>
c ar
a f
w hat</w>
w ee
w e</w>
ti me.</w>
thin k</w>
th er
s o</w>
p u
p er
p e
ma ke</w>
ll .</w>
l e.</w>
l e
ha r
ha d</w>
h ou
h ea
ga in
g o</w>
f f
ever y
e ll</w>
ch .</w>
you r
y ?</w>
tt er</w>
to o</w>
ti me</w>
s he</w>
rea lly</w>
r u
on g</w>
h el
en t</w>
ee p</w>
c e.</w>
a gain
y ,</w>
w el
som e</w>
se e</w>
pe o
p ro
ou t.</w>
on g
lit t
kno w</w>
it e</w>
i ll</w>
e ?</w>
b oo
W h
M y</w>
E n
your sel
u p
tr u
ti on</w>
ti on
t er</w>
su r
p res
o w
mu ch</w>
mor e</w>
litt le</w>
kno w
j ust</w>
ing ?</w>
h om
g li
f ee
d s.</w>
d er</w>
c t
b i
b a
N o</w>
N o
En gli
wor k</w>
wa ys</w>
t w
t ell</w>
t al
sh ould</w>
s o
s ee
s ed</w>
ra in
pl a
peo ple</w>
ou '
on e.</w>
o ther</w>
m on
k e.</w>
i f</w>
i d</w>
h er
es n't</w>
ec t
do esn't</w>
ch oo
car e
b us
an t</w>
al ways</w>
a s
a ke</w>
Y ou'
W hat's</w>
H is</w>
us e</w>
u m
som e
s ?</w>
r y</w>
pl ea
par t
n .</w>
loo k</w>
lo ve</w>
li f
l y.</w>
l d.</w>
jo b
ic k</w>
h ear
g u
g rea
g ir
g i
fee l</w>
es t.</w>
ei r</w>
eas e.</w>
e p
e ,</w>
do w
do ct
di ff
di d</w>
d y</w>
co ver
c lo
b ac
again st</w>
T hat's</w>
w r
w ere</w>
v i
u s</w>
tw o</w>
th ing.</w>
th ere</w>
th eir</w>
ta ke</w>
t ea
t ch</w>
su p
sp ea
se ?</w>
s w
s s</w>
s e.</w>
re c
p r
p .</w>
on ly</w>
o ld</w>
ne w</w>
n i
n ever</w>
m s</w>
m i
m ar
l ear
l ar
k ing.</w>
it !</w>
in n
i r</w>
i m
hi m.</w>
h e
go t</w>
go ing</w>
fu l</w>
f in
f .</w>
ex a
es t
es s
en t
en ce.</w>
en .</w>
ee n</w>
e ther</w>
e d.</w>
e !</w>
d e</w>
com p
com e</w>
ca me</w>
c oun
b ro
b een</w>
an t.</w>
a l</w>
I' d</w>
Engli sh</w>
D o</w>
y ing</w>
y ed</w>
wor k.</w>
wor k
wh en</w>
w ar
w ant</w>
v er</w>
v ed</w>
u c
tr y</w>
th .</w>
ter s</w>
ter .</w>
t ou
t e</w>
t ?</w>
sup po
st .</w>
sa y</w>
s or
s choo
ri ght</w>
ri ght.</w>
r y.</w>
r ed</w>
qu ite</w>
qu es
pl ease.</w>
p ri
oun d</w>
ou b
or .</w>
no thing</w>
ne ed</w>
n ex
nex t</w>
mu ch.</w>
m any</w>
loo king</w>
lea se</w>
l !</w>
k ed</w>
id ea
ic e</w>
her e.</w>
hel p</w>
ha pp
gi ve</w>
g ra
ex pres
ever y</w>
en jo
ec k</w>
ea t
e t.</w>
e t's</w>
doct or</w>
do ing</w>
diff er
d ea
d e
cover ed</w>
co ll
care fu
c rea
c are</w>
boo k</w>
be tter</w>
be t
be g
bac k</w>
b ir
at e</w>
T ake</w>
P lease</w>
No t</w>
L et</w>
L et's</w>
J ust</w>
I' ve</w>
C ould</w>
A re</w>
you ?</w>
wa y</w>
wa y.</w>
w on
w ei
v ing</w>
v en
us ed</w>
up !</w>
um b
u t</w>
u l
u d
to day.</w>
th ey</w>
ter no
terno on.</w>
tal king</w>
t oo
sta y</w>
st r
st or
st ar
sh .</w>
sel f</w>
s l
s hi
s ha
s ea
ro w
re t</w>
re e</w>
ra ther</w>
r un
r .</w>
pl an
p re
o ver</w>
n ee
mo vi
me ,</w>
ma y</w>
ma tter</w>
ma n</w>
ma de</w>
m y
m m
m il
lo se</w>
lif e</w>
l th
l ong</w>
l ong
l m</w>
k es</w>
k eep</w>
it y</w>
it ing</w>
ing s</w>
in ter
hou se</w>
hom e</w>
ho p
hear d</w>
g g
for get</w>
fi ght</w>
f oo
f ar
expres s</w>
every thing</w>
es e</w>
en ts</w>
ear .</w>
e '
do es</w>
di s
d r
d oub
d n't</w>
d ly</w>
d inn
d ing</w>
d er
con t
ch eck</w>
c ould</w>
c ou
c oo
c ha
ba d</w>
b r
b or
b le
an sw
an ce</w>
af ternoon.</w>
ab le</w>
ab le.</w>
a y</w>
a pp
a g
You' re</w>
Wh y</w>
W ould</w>
T o
S o</w>
M ay</w>
I f</w>
B e
yoursel f</w>
y es
yes ter
yester day.</w>
y !</w>
wor ds</w>
wi sh</w>
wh o</w>
wh ether</w>
wel l.</w>
wel com
war d</w>
wa l
w ea
ven 't</w>
v id
v el
un der</w>
u s.</w>
u ght</w>
u gh
ti on.</w>
ti m
th ese</w>
th e
th a
tha t.</w>
ter ri
tea ch
ta king</w>
t ur
t rain
t est</w>
t en
sur e.</w>
suppo sed</w>
su re</w>
st ill</w>
st en
si st
sha ll</w>
se c
sec ret</w>
se ,</w>
schoo l</w>
s s.</w>
s mo
s k
s ,</w>
res p
re pl
r an
pro ble
po s
plea se?</w>
par t</w>
p s</w>
p or
p ick</w>
ou s</w>
on do
ondo n</w>
o ther
o se</w>
o p
o h
n umb
n ing</w>
n ei
mon e
mone y.</w>
min e.</w>
min d.</w>
me ?</w>
m us
m is
lo t</w>
li ke.</w>
la st</w>
la d</w>
l et</w>
l ed</w>
know s</w>
job .</w>
ir st</w>
inter est
in t</w>
in es
ic e.</w>
i me</w>
i ll.</w>
hou se.</w>
hom e.</w>
han d
ha ven't</w>
h ur
h ow</w>
h ere</w>
grea t</w>
gir l
g lad</w>
g h</w>
g .</w>
fu l.</w>
frien ds.</w>
for ward</w>
fi lm</w>
fa r</w>
fa ir
f el
exa min
ex c
every thing.</w>
er v
ear ly</w>
e w</w>
e -
e 's</w>
dr in
doub t</w>
do ?</w>
di vid
da ys</w>
da y?</w>
d ,</w>
co ld.</w>
ch ed</w>
can not</w>
ca r</w>
ca ll</w>
ca ke</w>
c la
c i
c har
c han
c er
c c
bu s</w>
bo dy</w>
b it
b est</w>
b ea
answ er</w>
an .</w>
again .</w>
ac c
a ll
Y our</w>
W ill</w>
W e'
T o</w>
T ime</w>
T han
S om
O n
M o
M ar
L ondon</w>
K eep</w>
J oh
I s</w>
C h
A s</w>
A n
A ll</w>
1 3</w>
yoursel f.</w>
yoursel f
you ,</w>
you !</w>
y thing</w>
y ing.</w>
y g
y et.</w>
y ear.</w>
wor th</w>
wor ld.</w>
won der
welcom e.</w>
wei ght.</w>
wee n</w>
wee k
wa tch</w>
wa sh</w>
wa iting</w>
w om
w in
w ent</w>
w .</w>
v it
v is
us u
usu a
usua lly</w>
us an</w>
un ti
unti l</w>
u ti
u st
tr y.</w>
to g
tog ether</w>
tion s</w>
ti s
ti c
tic k
ther ed</w>
th ree</w>
th ose</w>
th er.</w>
terri b
ta ur
t ra
t on
ton i
t e
t able.</w>
t !</w>
sur pri
su mm
su gg
sugg es
su cc
stor y.</w>
sten ing</w>
sta ying</w>
st ud
spea k.</w>
sp ent</w>
some thing</w>
sl eep</w>
sh o
sel f.</w>
see ms</w>
se e.</w>
sa tis
sa id</w>
sa g
s wi
s wee
s li
s ick</w>
s eas
seas on.</w>
ru n</w>
ro w</w>
ro om
ro a
res taur
res s</w>
repl y.</w>
rea d</w>
re pa
re g
re e.</w>
ra id</w>
r n
qu i
pu t</w>
pu la
pri ce</w>
pr om
por t
po pula
po int</w>
pl e.</w>
pl an</w>
pl ac
per ate</w>
part y</w>
pa in
ow n</w>
ou gh</w>
other s.</w>
or t</w>
or row</w>
oo r</w>
on ce.</w>
om orrow</w>
o l
o f
ni ght.</w>
nei gh
nee d.</w>
n ing.</w>
n ice</w>
movi e.</w>
mo ther</w>
mil y.</w>
ma king</w>
ma ch
mach in
m ple</w>
m p
m ee
loo ks</w>
ll ow</w>
li c
lea r</w>
lar ge</w>
l u
know n</w>
k in
it i
it ?</w>
is n't</w>
is !</w>
in vit
in u
in c
idea !</w>
ic e-
ice- crea
ic .</w>
i sh
i ld</w>
hou r.</w>
hop e</w>
ho li
hi m
hea lth
he 's</w>
har d</w>
ha l
h u
goo d.</w>
go .</w>
frien ds</w>
fin ish
fel t</w>
far .</w>
fa v
fa mily.</w>
f it</w>
f irst</w>
f ect
f al
examin a
examina tion</w>
ex er
every day</w>
ev i
ev en</w>
es s</w>
es ,</w>
er s</w>
ep t</w>
enjo yed</w>
en t.</w>
en d</w>
en ce</w>
el l
ei ther</w>
ei j
eas y</w>
eas y.</w>
e a</w>
dow n</w>
dow n.</w>
do .</w>
differ ent</w>
di dn't</w>
d ri
d rea
d ge</w>
d ev
d es
d en</w>
d ec
d ance</w>
coun try</w>
cont inu
con cer
comp an
com ing</w>
com es</w>
clo th
clo c
cha ir</w>
ch ild</w>
ch il
ca ught</w>
ca t</w>
c r
c lear</w>
c lear
c ks</w>
bu s.</w>
bu il
boo ks</w>
bo y</w>
bo tt
bo thered</w>
bo ss</w>
bo d
bet ween</w>
bea uti
be ing</w>
b it</w>
b est.</w>
b el
b all</w>
as ked</w>
as k</w>
ar ri
app ear
an g
an c
al one.</w>
af raid</w>
af fair
a ve</w>
a tt
a d
Wh o</w>
To m</w>
Than k</w>
Som e
S usan</w>
S un
Mo st</w>
M r
M any</w>
Joh n</w>
H ow
H er</w>
H ave</w>
Engli sh.</w>
C om
C an</w>
B eij
B e</w>
An y</w>
yourself !</w>
you '
yg on
y s.</w>
y 's</w>
x .</w>
wr ong
wrong .</w>
wr ite</w>
work man</w>
wor ld</w>
wor king</w>
wor d.</w>
wonder fu
won der</w>
wi th
with out</w>
wh o
who le</w>
wh it
wh ere</w>
wh en
when ever</w>
wel come</w>
wei ght</w>
week en
wee k</w>
wee k.</w>
wa y!</w>
wa ter</w>
wa ter
wa sh
w s</w>
w oo
w on't</w>
w n.</w>
w ha
w e?</w>
w ant.</w>
ver .</w>
vel y</w>
v ice.</w>
v e.</w>
ust om
us h</w>
ur e.</w>
up .</w>
un n
ul t.</w>
uc k
u re</w>
u r</w>
u la
tur n</w>
tt y</w>
tt ing</w>
tru th</w>
tru th.</w>
tru e</w>
tru e.</w>
train .</w>
tra vel
tou gh
tou ch.</w>
too th</w>
toni gh
tonigh t?</w>
to wn.</w>
to ld</w>
tion ,</w>
tim es</w>
tick e
ticke t
ticket s,</w>
ti re
tire d.</w>
thin king.</w>
thin k.</w>
ther s</w>
ther e.</w>
the m</w>
th s</w>
th ir
th ing?</w>
th en.</w>
th at
th ,</w>
ter s.</w>
ter ing</w>
teach er</w>
tal ks</w>
ta in
t un
t ula
t s.</w>
t ro
t rea
t omorrow</w>
t ing</w>
t es.</w>
t en</w>
t el
t e.</w>
t ball</w>
swi mm
swee ts</w>
sw ea
surpri sed</w>
suppo se</w>
su n</w>
su d
su ch</w>
stud ents</w>
str ong
str ee
stree t.</w>
star t</w>
star s</w>
st ro
st one.</w>
st ea
st an
st ?</w>
spea ks</w>
spea k</w>
sp it
sp ec
sor ry</w>
sor ry.</w>
so ld</w>
so l
so .</w>
smo king.</w>
sist ed</w>
si x.</w>
shi r
sel v
see n</w>
see !</w>
sea t</w>
se t</w>
se a</w>
schoo l.</w>
satis fi
satisfi ed.</w>
sa w</w>
sa ve</w>
s oo
soo n</w>
s ing
s id
s har
s ever
sever al</w>
s erv
s en
s ci
s at</w>
s !</w>
run s</w>
ru m
room .</w>
roa d</w>
ro ss</w>
ri dge</w>
restaur ant</w>
resp ect
res t.</w>
repa ir</w>
reg ar
rec i
reci ate</w>
rec ent
rea t</w>
rea dy</w>
rea ched</w>
re ?</w>
ran d
ra b
rab bit</w>
r oun
r oo
roo m</w>
r el
r an</w>
ques tion</w>
ques tion
qu al
pu ters</w>
proble m
pro per
proper ly.</w>
pre f
popula tion</w>
po p</w>
plea sure.</w>
pla y</w>
pla in
per s
per m
perm it.</w>
per fect
perfect ly</w>
peo ple.</w>
part y.</w>
par ents</w>
par d
p t</w>
p it
p i
p en
p ea
ow n.</w>
ou th</w>
ou r
or i
or get</w>
or 's</w>
oo d</w>
on y</w>
on tro
on s.</w>
on ey</w>
on e,</w>
of ten</w>
o we</w>
o perate</w>
o llow</w>
o ff
o es</w>
numb er</w>
numb er.</w>
no w</w>
no w.</w>
no thing.</w>
no r</w>
no is
neigh bor
nee ds</w>
n s.</w>
n one</w>
n erv
n ed</w>
n a
my self.</w>
mus ic.</w>
mus i
musi c</w>
mor y.</w>
mor ning.</w>
mon th.</w>
mon ey</w>
mo d
mis s</w>
min ds</w>
min d</w>
mi sta
me mory.</w>
me di
mar k</w>
mar k
ma kes</w>
ma ge</w>
m ust</w>
m p</w>
m ong</w>
m on</w>
m om
m ith</w>
m es
mes sag
m er
m el
m ed</w>
m ea
m an.</w>
long .</w>
lo w</w>
lo vely</w>
lo st</w>
ll s</w>
ll ing</w>
lif e.</w>
li ving</w>
li stening</w>
li gh
li e
lie ve</w>
lear n</w>
lea ve</w>
le t
le ?</w>
lar ed</w>
la ugh
la r</w>
l uck
l es</w>
l dn't</w>
know .</w>
kin d</w>
k s.</w>
k ill</w>
k id
k es.</w>
k en</w>
job ?</w>
job !</w>
iti on.</w>
it s</w>
is h</w>
ir s</w>
ir e</w>
invit a
interest ing.</w>
inn ing.</w>
ing s.</w>
ing ,</w>
ines s.</w>
in sur
in k</w>
in ess
iness !</w>
in ce</w>
im port
idea .</w>
id ed</w>
ice-crea m.</w>
ic k
ic i
i s.</w>
i est</w>
hur r
hu ge</w>
holi day.</w>
ho 's</w>
him self</w>
hi red</w>
hi gh
hi ch
hich ever</w>
hel ps</w>
hel p
hea r</w>
hea da
heada ch
headach e,</w>
hea d.</w>
he '
har dly</w>
happ iest</w>
happ en
han ds.</w>
hal f</w>
h or
h on
grea t.</w>
go ing?</w>
go es</w>
girl s</w>
gir l</w>
gir l.</w>
ga ve</w>
ga me.</w>
g rand
g in
g er</w>
g e.</w>
g e
fu rn
frien d</w>
frien d.</w>
frien d
for ts</w>
for est.</w>
for e</w>
for d</w>
foo tball</w>
finish ed</w>
fin e</w>
fi x</w>
fi ve</w>
fi el
fiel d.</w>
fav or
fal se</w>
fa ther</w>
fa shi
fa mi
fa ll</w>
f ter</w>
f t</w>
f ree</w>
f re
f ound</w>
f la
f forts</w>
f ell</w>
f e
f an.</w>
exer ci
exerci se</w>
exa mple</w>
ever ,</w>
ev en
er o
er e's</w>
er ,</w>
er 's</w>
ent y</w>
en c
en !</w>
el o
ee 's</w>
ect ing</w>
ec t</w>
eat ing</w>
ea t.</w>
ea st</w>
ea r</w>
ea ch</w>
e y
e fforts</w>
e ed</w>
e d
e .
drea m</w>
doct or's</w>
do or.</w>
do g.</w>
divid ed</w>
dis ease.</w>
dis co
dinn er</w>
dinn er.</w>
dev elo
des ire</w>
dea th</w>
da ys.</w>
da ugh
d ress</w>
d oor</w>
d ep
d ed</w>
d !</w>
cover s</w>
coun try.</w>
coun t</w>
cont ro
con d
comp any</w>
com plain
com mon</w>
coll ecting</w>
coll e
cloth es.</w>
cloc k</w>
cla ss.</w>
choo se</w>
char ge</w>
char g
chan ce</w>
carefu lly</w>
carefu l!</w>
car .</w>
ca use</w>
ca ted</w>
ca tch</w>
ca sh</w>
ca l</w>
c ut</w>
c ustom
c row
c li
c el
bus iness!</w>
bro thers</w>
bro ken</w>
br ar
bo y.</w>
bo ss.</w>
bir th
bir ds</w>
bi ll.</w>
bet ter.</w>
beg inning.</w>
beg an</w>
beauti ful.</w>
be g</w>
be fore</w>
be d.</w>
be cause</w>
bac k.</w>
b ygon
b ridge</w>
b rea
b ra
b loo
b la
b ar
bar king</w>
at ing</w>
arri ved</w>
ar ound</w>
ar e.</w>
appear s</w>
app reciate</w>
ang ry.</w>
an ything</w>
an other</w>
an g</w>
al king</w>
al .</w>
ag e.</w>
affair .</w>
af ford</w>
ad vice.</w>
acc ept</w>
ac ross</w>
ac k</w>
ab out.</w>
a way.</w>
a w
a st
a mong</w>
a ll.</w>
a like.</w>
a li
a i
a .</w>
You' d</w>
Wh ere</w>
We' re</w>
W ho's</w>
W ere</w>
U n
To day</w>
Th ings</w>
T ry</w>
T ru
T hat</w>
S mith</w>
S he's</w>
On e</w>
O ur</w>
O n</w>
No thing</w>
N one</w>
N ew</w>
N either</w>
Mr s.</w>
M r.</w>
M oney</w>
M ake</w>
L ong</w>
L i
L ee's</w>
L ear
J ack</w>
I n</w>
I .</w>
How 's</w>
H ere</w>
G reat</w>
G ood</w>
F orget</w>
E x
D oes</w>
D id</w>
Com e</w>
Ch in
C ontro
Beij ing.</w>
Be ing</w>
B ut</w>
B o
A mer
A fter</w>
9 4
6 :
1 5</w>
1 0
